<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;net46</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Description>TWAIN Cloud client library.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>$(TargetDir)HazyBits.Twain.Cloud.Forms.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>HazyBits.Twain.Cloud.Forms</PackageId>
    <PackageVersion Condition=" '$(PackageVersion)' == '' ">1.0.0</PackageVersion>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>twain cloud</PackageTags>
    <PackageProjectUrl>https://github.com/hazy-bits/twain-cloud-cs</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Common\VersionInfo.cs" Link="VersionInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HazyBits.Twain.Cloud\HazyBits.Twain.Cloud.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FacebookLoginForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FacebookLoginForm.Designer.cs">
      <DependentUpon>FacebookLoginForm.cs</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="RegistrationForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="RegistrationForm.Designer.cs">
      <DependentUpon>RegistrationForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="FacebookLoginForm.resx">
      <DependentUpon>FacebookLoginForm.cs</DependentUpon>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="RegistrationForm.resx">
      <DependentUpon>RegistrationForm.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>
