<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">15.0</VisualStudioVersion>
    <SourcesDirectory>$(MSBuildProjectDirectory)\..\Src</SourcesDirectory>
    <Solution>$(SourcesDirectory)\HazyBits.Twain.Cloud.sln</Solution>
    <TargetDirectory>$(MSBuildProjectDirectory)\..\Target</TargetDirectory>
  </PropertyGroup>

  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <BuildRevision Condition="'$(BuildRevision)'==''">0</BuildRevision>
  </PropertyGroup>

  <PropertyGroup>
    <CommonBuildProperties>Configuration=$(Configuration);BuildRevision=$(BuildRevision);VisualStudioVersion=$(VisualStudioVersion)</CommonBuildProperties>
  </PropertyGroup>

  <!-- We should set this property _before_ import of MSBuild.Community.Tasks.Targets to overwrite
       default location of MSBuild.Community.Tasks.dll -->
  <PropertyGroup>
    <MSBuildCommunityTasksPath>$(MSBuildProjectDirectory)\Tasks</MSBuildCommunityTasksPath>
  </PropertyGroup>

  <Import Project="$(MSBuildProjectDirectory)\Tasks\MSBuild.Community.Tasks.Targets"/>
  <Import Project="$(MSBuildProjectDirectory)\build.version.targets"/>

  <Target Name="Clean">
    <MSBuild Targets="Clean"
             Projects="$(Solution)"
             BuildInParallel="true" 
             Properties="$(CommonBuildProperties)" />
  </Target>  

  <Target Name="Build" DependsOnTargets="Clean">
    <MSBuild Targets="Build"
             Projects="$(Solution)"
             BuildInParallel="true" 
             Properties="$(CommonBuildProperties)" />
  </Target>  

  <Target Name="InstantBuild" DependsOnTargets="UpdateVersion;Build" />
  <Target Name="NightlyBuild" DependsOnTargets="UpdateVersion;Build" />
</Project>