<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <BuildRevision Condition=" '$(BuildRevision)' == '' ">0</BuildRevision>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  
  <PropertyGroup>
    <BuildTargetPath>$(MSBuildThisFileDirectory)..\Target\$(Configuration)\Bin\</BuildTargetPath>
    <OutputPath>$(BuildTargetPath)$(MSBuildProjectName)\</OutputPath>
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)..\Target\Temp\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <DocumentationFile>$(OutputPath)$(MSBuildProjectName).xml</DocumentationFile>
  </PropertyGroup>
  
  <Import Project="$(MSBuildThisFileDirectory)\..\Build\build.version.props" />
</Project>
